{
  "name": "wizrobe",
  "version": "0.10.14",
  "description": "theory of magic",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env.production --env.cloud --buildpath=dist/",
    "build-no-cloud": "webpack --env.production --buildpath=dist/",
    "ci-dev": "webpack --env --buildpath=dev/",
    "dev": "webpack --watch --env.cloud --buildpath=dev/",
    "run": "webpack --watch --env.production --env.cloud --buildpath=dist/",
    "kong": "webpack --watch --env.production --env.kong --buildpath=kong/",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerpinglemur/webpack-template.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/lerpinglemur/webpack-template/issues"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^3.2.0",
    "jszip": "^3.2.2",
    "lodash": "^4.17.15",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "eventemitter3": "^3.1.2",
    "firebase": "^7.14.2",
    "objecty": "^1.0.3",
    "stripe": "^8.9.0",
    "vue": "^2.6.11"
  }
}
